<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="WebApplication1.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title>SERVIRENT</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" runat="server" />
			<link rel="stylesheet" href="css/style.css" runat="server" />
			<link rel="stylesheet" href="css/style-wide.css" runat="server"/>
		</noscript>
</head>
<body>
    <form id="form1" runat="server" style="width:100%; height:100%;">
   
       <div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo" >
                            <img src="images/meditation.png" width="20" height="20"/>
							<h1><a href="inicio.aspx" runat="server">SERVIRENT</a></h1>
							<span class="tag">by Hada team</span>
						</div>
						<nav id="nav">
							<ul>
                                
                                <li></li>
                                <li><asp:LinkButton ID="Inicio" runat="server" ForeColor="White" OnClick="RedirectInicio"  Font-Underline="false">Inicio</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Cursos" runat="server" ForeColor="White"  OnClick="RedirectCursos"  Font-Underline="false">Cursos</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Ofertas" runat="server" ForeColor="White"  OnClick="RedirectOfertas"  Font-Underline="false">Ofertas</asp:LinkButton></li>
                                <li><asp:LinkButton ID="ComoComprar" runat="server" ForeColor="White"  OnClick="RedirectComo"  Font-Underline="false">Cómo comprar</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Qsomos" runat="server" ForeColor="White"  OnClick="RedirectQsomos"  Font-Underline="false">Quiénes somos</asp:LinkButton></li>
                                <li><asp:LinkButton ID="AvisoLegal" runat="server" ForeColor="White"  OnClick="RedirectAviso"   Font-Underline="false">Aviso legal</asp:LinkButton></li>
                             
						    
                                
                                <li>|</li>
                                
                              <asp:LinkButton ID="Identificarse" runat="server" OnClick="RedirectIdentificarse" ForeColor="White"  Font-Underline="false" >Identifícate</asp:LinkButton>
                                 <asp:LinkButton ID="Cuenta" runat="server"  ForeColor="White" OnClick="RedirectCuenta"  Font-Underline="false" >Mi Cuenta</asp:LinkButton>
                                <asp:ImageButton ID="IdentificarseIcon" runat="server" ImageUrl="images/iconos/barra02.png" OnClick="RedirectImagenIde" />
                                <li></li>
                                <asp:LinkButton ID="Carrito" runat="server"  ForeColor="White"  OnClick="RedirectCarrito" Font-Underline="false" >Carrito</asp:LinkButton>
                               <asp:ImageButton ID="CarritoIcon" runat="server" ImageUrl="images/iconos/carrito07.png"  OnClick="RedirectImagenCar"/>
                                <li></li>
                                <asp:LinkButton ID="Cerrar" runat="server"  ForeColor="White"  OnClick="RedirectImagenCer" Font-Underline="false" >Cerrar Sesión</asp:LinkButton>
                               <asp:ImageButton ID="CerrarIcon" runat="server" ImageUrl="images/iconos/logout.png"  OnClick="RedirectImagenCer"/>
                                <li></li>
                                <!-- Traductor google -->
                                <p></p>
								<div id="google_translate_element"></div>
							    <script type="text/javascript">
							        function googleTranslateElementInit() {
							            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
							        }
					            </script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
					            </script>

							</ul>
						</nav>
					</div>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>

        <!-- Footer -->
		<div id="footer" class="wrapper style2">
			<div class="container">
				<section>
					<header class="major">
						<h2>¿Tienes alguna pregunta?</h2>
						<span class="byline">¡No lo dudes y contacta con nosotros!</span>
					</header>
					<form method="post" action="#">
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="name" id="name" placeholder="Nombre" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<input class="text" type="text" name="email" id="email" placeholder="Email" />
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<textarea name="message" id="message" placeholder="Mensaje"></textarea>
							</div>
						</div>
						<div class="row half">
							<div class="12u">
								<ul class="actions">
									<li>
										<input type="submit" value="Enviar mensaje" class="button alt" />
									</li>
								</ul>
							</div>
						</div>
					</form>
				</section>
			</div>
		</div>

	<!-- Copyright -->
		<div id="copyright">
			<div class="container">
				<div class="copyright">
					<p>Diseñado por Hada team </p>
				        <ul class="icons">
					        <li><a href="https://www.facebook.com/Serv1rent/"   target="_blank" class="fa fa-facebook"><span>Facebook</span></a></li>
					        <li><a href="https://twitter.com/Serv1rent"   target="_blank" class="fa fa-twitter"><span>Twitter</span></a></li>
					        <li><a href="https://www.instagram.com/servirent/"  target="_blank"  class="fa fa-instagram"><span>Instagram</span></a></li>
					        <li><a href="https://plus.google.com/u/0/104476755668848707232?hl=es"  target="_blank" class="fa fa-google-plus"><span>Google+</span></a></li>
				        </ul>
				</div>
			</div>
		</div>

        </form>
</body>
