<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="WebApplication1.Master1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
   	<title>SERVIRENT</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" runat="server" />
			<link rel="stylesheet" href="css/style.css" runat="server" />
			<link rel="stylesheet" href="css/style-wide.css" runat="server"/>
		</noscript>
</head>
<body>
    <form id="form1" runat="server" style="width:100%; height:100%;">
   
       <div class="wrapper style1">

				<!-- Header -->
					<div id="header" class="skel-panels-fixed">
						<div id="logo" >
                            <img src="images/meditation.png" width="20" height="20"/>
							<h1><a href="inicio.aspx" runat="server">SERVIRENT</a></h1>
							<span class="tag">by Hada team</span>
						</div>
						<nav id="nav">
							<ul>
                                
                                <li></li>
                                <li><asp:LinkButton ID="Inicio" runat="server" ForeColor="White" OnClick="RedirectInicio"  Font-Underline="false">Inicio</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Cursos" runat="server" ForeColor="White"  OnClick="RedirectCursos"  Font-Underline="false">Cursos</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Ofertas" runat="server" ForeColor="White"  OnClick="RedirectOfertas"  Font-Underline="false">Ofertas</asp:LinkButton></li>
                                <li><asp:LinkButton ID="ComoComprar" runat="server" ForeColor="White"  OnClick="RedirectComo"  Font-Underline="false">Cómo comprar</asp:LinkButton></li>
                                <li><asp:LinkButton ID="Qsomos" runat="server" ForeColor="White"  OnClick="RedirectQsomos"  Font-Underline="false">Quiénes somos</asp:LinkButton></li>
                                <li><asp:LinkButton ID="AvisoLegal" runat="server" ForeColor="White"  OnClick="RedirectAviso"   Font-Underline="false">Aviso legal</asp:LinkButton></li>
                             
						       <!-- <li class="active"><a href="inicio.aspx">Inicio</a></li>
						        <li><a href="cursos.aspx" runat="server">Cursos</a></li>
                                <li><a href="ofertas.aspx" runat="server">Ofertas</a></li>
                                <li><a href="comocomprar.aspx" runat="server">Cómo comprar</a></li>
						        <li><a href="quienes.aspx" runat="server">Quiénes somos</a></li>
                                <li><a href="avisolegal.aspx" runat="server">Aviso legal</a></li>
                                <li>|</li>
                                -->
                                <asp:LinkButton ID="Identificarse" runat="server" OnClick="RedirectIdentificarse" ForeColor="White"  Font-Underline="false" >Identifícate</asp:LinkButton>

                                <img src="images/iconos/barra02.png"/><li class="active"><a href="identificarse.aspx" runat="server"></a></li> 
                                <asp:LinkButton ID="Carrito" runat="server"  ForeColor="White"  Font-Underline="false" >Carrito</asp:LinkButton>

                                <img src="images/iconos/carrito07.png"/><li class="active"><a href="micarrito.aspx" runat="server"></a></li>
                                 <asp:LinkButton ID="Cuenta" runat="server"  ForeColor="White"  Font-Underline="false" >Mi Cuenta</asp:LinkButton>
                                <img src="images/iconos/logout.png"/><li class="active"><a href="identificarse.aspx" runat="server"></a></li>
                                 <asp:LinkButton ID="Cerrar" runat="server"  ForeColor="White"  Font-Underline="false" >Carrito</asp:LinkButton>
                                
                                <!-- Traductor google -->
                                <p></p>
								<div id="google_translate_element"></div>
							    <script type="text/javascript">
							        function googleTranslateElementInit() {
							            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');
							        }
					            </script> <script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit" type="text/javascript">
					            </script>

							</ul>
						</nav>
					</div>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
    </div>
        </form>
</body>
</html>
